#Mkdisk -size=50 -unit=M -fit=FF  -path=./discos/disco1.mia                 
Mkdisk -unit=k -size=51200 -fit=BF -path=/home/elian/Escritorio/disco2.mia  
#mkDisk -size=14 -path=./discos/disco3.mia                                      
#mkdisk -size=51200 -unit=K -path=./discos/disco4.mia                         
#mkDisk -size=20 -unit=M -fit=WF -path=./discos/disco5.mia         

#DISCO 2
fDisk -type=P -unit=K -name=Part8 -size=10240 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#2  
fDisk -type=P -unit=m -name=Part9 -size=10 -path=/home/elian/Escritorio/disco2.mia -fit=FF 
#3      
fDisk -type=P -unit=K -name=Part10 -size=5120 -path=/home/elian/Escritorio/disco2.mia  -fit=WF    
#4    
fdisk -type=E -unit=m -name=Part11 -size=20 -path=/home/elian/Escritorio/disco2.mia    
#5
fdisk -type=L -unit=k -name=Part12 -size=1536 -path=/home/elian/Escritorio/disco2.mia  
#6     
fdisk -type=L -unit=k -name=Part13 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#7
fdisk -type=L -unit=k -name=Part14 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=FF
#8
fdisk -type=L -unit=k -name=Part15 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#9
fdisk -type=L -unit=k -name=Part16 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=WF
#10
fdisk -type=L -unit=k -name=Part17 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#11
fdisk -type=L -unit=k -name=Part18 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=FF
#12
fdisk -type=L -unit=k -name=Part19 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#13
fdisk -type=L -unit=k -name=Part20 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=FF
#14
fdisk -type=L -unit=k -name=Part21 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#15
fdisk -type=L -unit=k -name=Part22 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=wF
#16
fdisk -type=L -unit=k -name=Part23 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=BF
#17
fdisk -type=L -unit=k -name=Part24 -size=1536 -path=/home/elian/Escritorio/disco2.mia -fit=FF
# LIBRE DISCO 2: 50-45 = 5 -> 10%
# LIBRE EXTENDIDA 2: 20-13*1.5 = 0.5 -> 2.5% (por los EBR deberia ser menos)

mount -path=/home/elian/Escritorio/disco2.mia -name=Part8

#rep -id=921A -path=./reportes/reportedisk.png -name=mbr

rep -id=921A -path=./reportes/reportembr.png -name=disk